1594104135968	Delete element
1594184458819	Rename type 'Classes'
1594184480067	Rename type 'Day'
1594184597060	Rename type 'ClassesRepository'
1594184617849	Rename type 'DayRepository'
1594184626717	Rename type 'RoleDeciderRepository'
1594184634935	Rename type 'RoleRepository'
1594185744171	Delete element
1594188313934	Delete element
1594188318638	Delete element
1594188336153	Rename package 'com.example.demo.service.services'
1594188385269	Delete element
1594188389455	Delete element
1594188445904	Delete element
1594188467671	Delete element
1594190022656	Delete element
1594190027161	Delete element
1594194077075	Delete element
1594194091635	Delete element
1594194102711	Copy package
1594194128567	Delete element
1594194137417	Copy package
1594194141391	Delete element
1594194146941	Delete element
1594194152742	Delete element
1594194465767	Delete element
1594194619096	Delete element
1594194623172	Delete element
1594195122795	Delete element
1594196402125	Delete element
1594196412971	Delete element
1594222501887	Rename type 'LoginDetails'
